<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <title>מדריך משחק</title>
        <link
                href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
                type="text/css"
                rel="stylesheet"
                />
        <link
                rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
                />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

        <style>
      body {
        direction: rtl;
        padding: 10px;
      }

      #title {
        text-align: center;
      }

      #content {
        margin-top: 10px;
        font-size: medium;
      }

      #content .title {
        text-decoration: underline;
      }

      .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 2.5rem;
      }
    </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script
                src="https://momentjs.com/downloads/moment.js"
                charset="utf-8"
                ></script>
    </head>
    <body>
        <article>
            <h3 id="title">לפני שאתה מתחיל...</h3>
            <div id="content" class="vertical-center">
                <h4 class="title">חוקים:</h4>
                <ul>
                    <li>לכל שאלה יש זמן מוגבל</li>
                    <li>אם אתה טועה בשאלה או שהזמן שלה נגמר - ירד כוכב אחד</li>
                    <li>
                        כדי לסיים שלב בהצלחה, ושיהיה ניתן לעבור לשלב הבא - יש לסיים את השלב
                        עם לפחות 2 כוכבים
                    </li>
                </ul>
            </div>
        </article>
        <footer>
            בהצלחה!
        </footer>
    </body>
</html>
