<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/relativeLayout_question"
        android:layout_width="match_parent"
        android:background="@drawable/question_background"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="3">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_answers"
        android:layout_width="match_parent"
        android:layout_marginTop="2dp"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center">

    </RelativeLayout>
</LinearLayout>