<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:gravity="center"
    android:id="@+id/linearLayout_userLvlXp"
    android:visibility="invisible"
    android:layout_height="wrap_content">

    <heb.apps.mathtrainer.ui.widget.PercentageBar
        android:id="@+id/percentageBar_xp"
        app:percentage="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView_numOfLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ulxLevelText"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text=""/>

    <TextView
        android:id="@+id/textView_xp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ulxXpText"
        android:textStyle="bold"
        android:textSize="25sp"
        android:text=""/>
</LinearLayout>